# Enable focus events for autoread to work properly
set-option -g focus-events on

# Enable true color support
set-option -a terminal-features 'screen-256color:RGB'

# For older tmux versions, use this instead:
# set-option -a terminal-overrides 'screen-256color:Tc'

set -g detach-on-destroy off

# Renumber windows automatically when one is closed
set -g renumber-windows on

# Show window number / total windows and window name on the left
set -g status-left "[#{e|+:#I,1}/#{session_windows}] #W"
set -g status-left-length 200
set -g status-right ""
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-justify left

TMUX_FZF_PREVIEW=0
TMUX_FZF_WINDOW_FORMAT="#{window_name}"
TMUX_FZF_WINDOW_LIST_FORMAT="{index:2}. {name}"
TMUX_FZF_WINDOW_FILTER="1"

bind-key "W" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh"
bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

bind-key "S" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh"
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @tmux_window_name_max_name_len "200"

set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'sainnhe/tmux-fzf'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
